# Plinko PIR Demo Configuration
# Optimized for small VMs and quick initialization

# VM Configuration
VM_IP=108.61.75.100
DATA_DIR=/root/plinko-pir/data

# Database Configuration (Demo scale: 10K accounts)
DB_SIZE=10000
CHUNK_SIZE=2896
ENTRY_SIZE=8

# Anvil Configuration (Demo scale)
ANVIL_ACCOUNTS=10000
ANVIL_BALANCE=10000000000000000000
ANVIL_BLOCK_TIME=12

# Service Configuration
RPC_URL=http://eth-mock:8545
CONCURRENCY=1000
CACHE_ENABLED=true
CACHE_SIZE_MB=32
BLOCK_POLL_INTERVAL=12

# PIR Server Configuration
PIR_PORT=3000

# CDN Configuration
CDN_PORT=8080

# Wallet Configuration
WALLET_PORT=80
VITE_PIR_SERVER_URL=http://108.61.75.100:3000
VITE_CDN_URL=http://108.61.75.100:8080
VITE_FALLBACK_RPC=https://eth.llamarpc.com
